# SaxonHE11s9apiExtensions

./: README.md  SaxonHE11s9apiExtensions.sln
.github/workflows/: dotnet-ubuntu.yml  dotnet-windows.yml
SaxonHE11s9apiExtensions/: DotNetDocumentWrapper.cs  DotNetInputStream.cs  DotNetNodeWrapper.cs  DotNetOutputStream.cs  DotNetPullProvider.cs  DotNetWriter.cs  README.md  S9ApiExtensions.cs  SaxonHE11s9apiExtensions.csproj
SaxonImplementations/: AxisIteratorBase.java  SaxonImplementations.msbuildproj
